Manifest-Version: 1.0
Main-Class: inventory.Main
Class-Path: javafx-web-14-ea+4-win.jar javafx-controls-14-ea+4.jar javaf
 x-web-14-ea+4.jar javafx-graphics-14-ea+4-win.jar javafx-swing-14-ea+4.
 jar javafx-base-14-ea+4.jar javafx-base-14-ea+4-win.jar javafx-fxml-14-
 ea+4-win.jar javafx-fxml-14-ea+4.jar javafx-controls-14-ea+4-win.jar ja
 vafx-media-14-ea+4.jar javafx-graphics-14-ea+4.jar javafx-swing-14-ea+4
 -win.jar log4j-1.2.17.jar controlsfx-11.0.1.jar javafx-media-14-ea+4-wi
 n.jar

