<component name="ArtifactManager">
  <artifact name="Inventory:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Inventory_jar</output-path>
    <root id="root">
      <element id="archive" name="Inventory.jar">
        <element id="module-output" name="Inventory" />
      </element>
      <element id="library" level="project" name="Maven: org.openjfx:javafx-web:win:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-controls:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-web:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-graphics:win:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-swing:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-base:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-base:win:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-fxml:win:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-fxml:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-controls:win:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-media:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-graphics:14-ea+4" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-swing:win:14-ea+4" />
      <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
      <element id="library" level="project" name="Maven: org.controlsfx:controlsfx:11.0.1" />
      <element id="library" level="project" name="Maven: org.openjfx:javafx-media:win:14-ea+4" />
    </root>
  </artifact>
</component>